PORT=5000
MONGODB_URI="mongodb+srv://adithyans2113:Yo3IgY4XBGywtyiR@cluster0.qoc0g.mongodb.net/chime_db?retryWrites=true&w=majority&appName=Cluster0"
ADMIN_EMAIL=adithyans2113@gmail.com
NODE_ENV=development

CLOUDINARY_API_KEY=274223429776627
CLOUDINARY_API_SECRET=3Y2rZEXnQORbyiRka9Jnp0PilOw
CLOUDINARY_CLOUD_NAME=dfa3dcou3

CLERK_PUBLISHABLE_KEY=pk_test_ZmluZXItbGFkeWJpcmQtNTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_SJhtDBSDYccokhWVQQ6IiDy4HqQMX5Vn8rpBbcNTBV